# APPI

./: APPI.sln
APPI/APPI/: APPI.csproj  Activity.xaml  Activity.xaml.cs  App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs
APPI/APPI.Android/: APPI.Android.csproj  MainActivity.cs
APPI/APPI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
APPI/APPI.Android/Resources/: Resource.designer.cs
APPI/APPI.iOS/: APPI.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
APPI/APPI.iOS/Properties/: AssemblyInfo.cs
APPI/APPI/Assets/CSS/: styles.css
APPI_CL/: activity.cs
APPI_DB/: APPI_DB.csproj  connection.cs
DB/: connection.cs
HJV_DB/: Class1.cs
hjv/: hjv.sqlproj
